{
  "name": "photoraw-backend",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mHoang99/photoRaw-backend.git"
  },
  "author": "Minh Hoang, Le Tuan, Hai Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mHoang99/photoRaw-backend/issues"
  },
  "homepage": "https://github.com/mHoang99/photoRaw-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.0",
    "color-thief": "^2.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jimp": "^0.6.4",
    "mongoose": "^5.6.10",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "onecolor": "^3.1.0"
  }
}
